for file in $HOME/.{aliases,functions}; do
  [ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

if [ -d $HOME/etc/profile.d ]; then
  for i in $HOME/etc/profile.d/*; do
    if [ -r "$i" ]; then
      # シェルスクリプトの時は$PS1がsetされないことを利用して判定
      if [ "$PS1" ]; then
        . "$i"
      else
        . "$i" >/dev/null 2>&1
      fi
    fi
  done
  unset i
fi

export EDITOR=vi
export VISUAL=vi # less中にvで開くエディタ
export TERM=xterm-256color

PATH=$HOME/bin:$PATH:/bin:/sbin

# vim: set et fenc=utf-8 ff=unix ft=sh sts=2 sw=2 ts=2 : 
